<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_play"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        app:layout_constraintBottom_toTopOf="@id/cl_propose_word"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onClickStart"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:contentDescription="@string/parchemin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_paper"
            android:tint="@color/green"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/play"
            android:textSize="30sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_propose_word"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        app:layout_constraintBottom_toTopOf="@id/cl_quit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_play"
        app:layout_constraintRight_toRightOf="parent"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onClickProposeWord"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/iv_propose_word"
            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:contentDescription="@string/parchemin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_paper"
            android:tint="@color/green"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_propose_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/propose_word"
            android:textSize="30sp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_quit"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_propose_word"
        app:layout_constraintRight_toRightOf="parent"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onClickStop"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/iv_quit"
            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:contentDescription="@string/parchemin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_paper"
            android:tint="@color/orange"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/quit"
            android:textSize="30sp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>